# Artifactor_v2

./: Artifactor_v2.sln  README.md  note.txt
Artifactor_v2/: App.xaml  App.xaml.cs  Artifactor_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Artifactor_v2.Core/: Artifactor_v2.Core.csproj
Artifactor_v2.Core/Contracts/Services/: IFileService.cs
Artifactor_v2.Core/Helpers/: Json.cs
Artifactor_v2.Core/Models/: Check.cs
Artifactor_v2.Core/Services/: FileService.cs
Artifactor_v2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Artifactor_v2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Artifactor_v2/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Artifactor_v2/Contracts/ViewModels/: INavigationAware.cs
Artifactor_v2/Helpers/: BooleanToColorConverter.cs  CustomItemContainerStyleSelector.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
Artifactor_v2/Models/: Check.cs  CheckGroupedCollection.cs  ChecksFlatList.cs  ChecksQueryResponse.cs  LocalSettingsOptions.cs  ObservableChecks.cs  TestDetails.cs
Artifactor_v2/Properties/: launchsettings.json
Artifactor_v2/Services/: ActivationService.cs  IChecksService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Artifactor_v2/Strings/en-us/: Resources.resw
Artifactor_v2/ViewModels/: AboutViewModel.cs  ChecklistViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Artifactor_v2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
